# Project Configuration
PROJECT_NAME=my-project

# DDEV Domains
DDEV_FRONTEND_DOMAIN=my-project.ddev.site
DDEV_BACKEND_DOMAIN=api.my-project.ddev.site

# Nuxt Configuration
NUXT_PUBLIC_API_URL=https://api.my-project.ddev.site
SITE_NAME="My Project"